# Default values for login-demo.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1
name: kp-cloud4js-azuredash
  
image:
  repository: docker-dev-local.devopsrepo.kp.org/csg/kp-cloud4js-azuredash
  tag: 0.0.3
  pullPolicy: Always
  containerPort: 6666
  labels:
    app: frontend-or-api
    manager: Rahul

nameOverride: ""
fullnameOverride: ""

service:
  type: ClusterIP
  port: 80
livenessProbe:
  enabled: false
readinessProbe:
  enabled: false

ingress:
  enabled: true
  annotations:
     kubernetes.io/ingress.class: kp-aks-ingress
  labels: 
     app.kubernetes.io/name: kp-aks-ingress
     app.kubernetes.io/part-of: kp-aks-ingress
  tls: 
   - secretName: azdash-js
     hosts: 
       - dev-azdash-biz-nodejs-1.azdash.ext-svc-aksnp.azure.kp.org
  hosts:
    - host: dev-azdash-biz-nodejs-1.azdash.ext-svc-aksnp.azure.kp.org
      paths:   
       - /

secretVolume:
  enabled: true
  name: azdashjs-secret
  mountPath: /usr/app

resources:
  limits:
   cpu: "2"
   memory: 512Mi
  requests:
   cpu: "2"
   memory: 512Mi


nodeSelector: {}

tolerations: []

affinity: {}

antiAffinity: hard
